{
  "name": "hub-lab-div",
  "version": "6.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "step-zero": "node scripts/generate-id.js",
    "prebuild": "npm run step-zero",
    "build": "next build --webpack",
    "postbuild": "npm run audit-logs && node scripts/clean.js",
    "clean": "node scripts/clean.js",
    "audit-logs": "node scripts/audit.js",
    "start": "next start",
    "lint": "eslint"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 1 Android version",
    "not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@serwist/next": "^9.5.12",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/nodemailer": "^7.0.11",
    "@xyflow/react": "^12.11.0",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.4",
    "driver.js": "^1.8.0",
    "framer-motion": "^12.34.3",
    "hash-wasm": "^4.12.0",
    "jspdf": "^4.2.0",
    "katex": "^0.16.28",
    "lucide-react": "^0.575.0",
    "material-symbols": "^0.40.2",
    "modern-screenshot": "^4.6.8",
    "next": "16.1.6",
    "nodemailer": "^8.0.4",
    "puppeteer-core": "^24.40.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-focus-lock": "^2.13.7",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0",
    "resend": "^6.9.2",
    "server-only": "^0.0.1",
    "serwist": "^9.5.12",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "workbox-window": "^7.4.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
